REACT_APP_ENV_VAR=gopesh

NODE_ENV=development

PORT=8500
NODE_ENV=development
HOST=https://www.floyx.com
DEVSERVER_HOST=https://www.floyx.com
//BACKEND_BASE_URL=https://www.floyx.com
BACKEND_BASE_DEV_URL=https://beta.floyx.com
//HOST=http://localhost
//DEVSERVER_HOST=http://localhost
REACT_JWT_SECRET=floyx_secret